html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Montserrat", sans-serif;
  color: white;
  background-color: #262626;
}

.section-1 {
  background-color: #354a5f;
  border-bottom-right-radius: 80px;
}

.navbar {
  display: flex;
  padding: 10px;
}
.navbar .menu {
  width: 35px;
  margin-left: auto;
  border: none;
  background-color: #354a5f;
}

.intro {
  padding: 15px;
  padding-bottom: 40px;
}
.intro h1 {
  margin-bottom: 20px;
  font-size: 28px;
}
.intro h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #c2c1c1;
}
.intro button {
  margin-bottom: 25px;
  padding: 15px 20px;
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 18px;
  background-color: #00bda4;
}

.skills-section {
  padding: 10px;
}
.skills-section h1 {
  margin: 20px 0px;
}
.skills-section .groups .front,
.skills-section .groups .back,
.skills-section .groups .misc {
  padding: 10px;
}
.skills-section .groups .front h3,
.skills-section .groups .back h3,
.skills-section .groups .misc h3 {
  margin-bottom: 10px;
  text-align: center;
}
.skills-section .groups .group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  padding: 25px 0px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: black;
}
.skills-section .groups .group .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-section .groups .group .icon:nth-last-child(1):nth-child(odd) {
  grid-column: 1/span 2;
}
.skills-section .groups .group .icon img {
  width: 50px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  background-color: white;
}

/*# sourceMappingURL=app.css.map */
